# mikolaj_mucha-kodilla_tester

./: settings.gradle
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/: Invoice.java
kodilla-advanced-tests/src/main/java/com/kodilla/notifications/: Notification.java  NotificationService.java
kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_tests/: StringManipulator.java
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/: InvoiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/: MobilePhoneTestSuite.java  NotificationServiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/notifications/: NotificationServiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/: NumberCheckerTestSuite.java  StringManipulatorTestSuite.java  StringSources.java  StringValidatorTestSuite.java
kodilla-advanced-tests/src/test/resources/: intFalseGamblingMachine.csv  stringWithLowerCase.csv
kodilla-basic-tests/src/main/java/com/kodilla/abstracts/: Animal.java  AnimalProsessor.java  Applocation.java  Dog.java  Duck.java
kodilla-basic-tests/src/main/java/com/kodilla/basic_asserition/: Application.java  Calculator.java  PrimeChecker.java  resultChecker.java
kodilla-basic-tests/src/main/java/com/kodilla/inheritance/: Application.java  Car.java  Convertible.java
kodilla-basic-tests/src/test/java/com/kodilla/basic_assertion/: BankTestSuite.java  CalculatorTestSuite.java  CashMachineTestSuite.java  PrimeCheckerTestSuite.java
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/test/java/: TestRunner.java
kodilla-cucumber/src/test/java/homework/: divide.java
kodilla-cucumber/src/test/java/seasonchecker/: ItIsSummerSteps.java
kodilla-cucumber/src/test/java/wallet/: WalletSteps.java
kodilla-cucumber/src/test/resources/homework/: divide.feature
kodilla-cucumber/src/test/resources/seasonchecker/: is_it_summer.feature
kodilla-cucumber/src/test/resources/wallet/: cash_withdrawal.feature
kodilla-intro/src/test/java/: Main.java
kodilla-intro/src/test/java/kodilla/: Book.java  CalcApplication.java  Calculator.java  DebugExample.java  FirstCalss.java  Grades.java  HelloWorld.java  LeapYear.java  Loops.java  Main.java  MainExtended.java  Notebook.java  RandomNumbers.java  SimpleArray.java  Switch.java  User.java  UserDialogs.java  firstClass.java  newGrades.java  object.java
kodilla-login-selenium/: build.gradle
kodilla-rest-api/: build.gradle
kodilla-spring-basic/: build.gradle
kodilla_selenium/: build.gradle
kodilla_selenium/src/main/java/com/kodilla/selenium/allegro/: AllegroTestingApp.java
kodilla_selenium/src/main/java/com/kodilla/selenium/login/: loginTestingApp.java
kodilla_selenium/src/main/java/com/kodilla/selenium/search/: StoreSearchExample.java  ebaySearchTesting.java
kodilla_selenium/src/main/java/com/kodilla/selenium/select/: selectTestingApp.java
kodilla_selenium/src/main/java/com/kodilla/selenium/visual/: OcularExample.java  WorldTimePage.java
untitled2/: HTML File.html
(+143 files in other folders)
