rootProject.name = 'kodilla-course'
include 'untitled'
include 'kodilla-intro'
include 'kodilla-basic-tests'
include 'kodilla-collections'
include 'untitled1'
include 'kodilla-collections-advanced'
include 'kodilla-stream'
include 'kodilla-advanced-tests'
include 'kodilla-spring-basic'
include 'java-spring-basic'
include 'kodilla-rest-api'
include 'kodilla_selenium'
include 'kodilla-login-sellenium'
include 'kodilla-login-selenium'
include 'kodilla-cucumber'
include 'kodilla-code-coverage'

