plugins {
    id "com.github.spotbugs" version "4.7.2"
    id 'jacoco'
    id 'java'
    id 'checkstyle'
}

group 'com.kodilla'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
jacocoTestCoverageVerification {


    violationRules {
        rule {
            element = 'METHOD'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 1.0
                counter = 'BRANCH'

            }

            includes = [
                    'com.kodilla.jacoco.*'
            ]
        }
    }

}
checkstyle {
    toolVersion "8.30"
    configFile = file("checkstyle.xml")
}
spotbugs {
    ignoreFailures = true
}

spotbugsMain {
    reports {
        html {
            required = true
        }
    }
}

spotbugsTest {
    reports {
        html {
            required = true
        }
    }
}